### ISSUE TITLE
Add an append mode

### ISSUE THREAD

**Issue by martin-ueding** [maowerner/sLapH-contractions#48]
**Branch:** `append-mode_GH-48`

---

Currently files are overwritten when they exist and the flag is given. This seems to be not what we want now. There are the following scenarios where some sort of append mode would be nice:

- Correlation functions up to a certain momentum have been computed, it shall be extended to higher momenta.
- Another Gamma structure needs to be added.

I would argue that there is no need for the code to be able to completely replace files. If the user wants them replaced, he should delete them before running the code. Then if files are present in the output directory of the contraction code, the user has left them there intentionally. This means that we are supposed to modify these files in some sensible manner, but certainly not by deleting data sets from the files.

I see two sensible ways:

1. The parameter file defines the desired state, the program will take the needed steps to compute the missing elements in the files. This way the code is idempotent. Also we do not have to worry about a syntax to specify something complex. It might be that momenta up to 3 have been computed for one Gamma structure and momenta up to 2 have been computed for a different Gamma structure. When we want to have both Gamma structures with momenta up to 4, this idempotent approach would make it rather easy to specify.

2. Alternatively one could say that the program always does everything that is listed in the parameter file. Data sets that are to be computed are replaced in the file. This means that the user has to carefully design the parameter file such that it does not re-do work which has already been done. The advantage of this approach is that it is possible to re-do a certain subset of contractions if one has found a bug in that part of the code. However, such bugs are usually not completely fixed in scope such that it seems to be more safe to just delete the correlation functions and re-compute everything.

  One could also offer a tool which removes a certain data set from all the correlation files to force the program to re-compute them.

The first variant seems to be more appealing to me as a user. The second one is of course easier to program.

**Comment by martin-ueding** [comment]
In the team meeting we have discussed both variants and settled on variant 1. Therefore this can move into the implementation phase.

**Comment by martin-ueding** [comment]
I have removed the `overwrite_old` configuration option as it is not relevant any more. Then I have started a `has_dataset` function which should tell us whether the given data set already exists.

For some reason there is a failure in the program:

```
[Start    ] All contractions
Thread   0 of   2 starts with block pair     0 of     3.
Thread   1 of   2 starts with block pair     1 of     3.
double free or corruption (fasttop)

Thread 2 "contract" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5466700 (LWP 28605)]
0x00007ffff595fcd7 in malloc () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install boost-filesystem-1.64.0-5.fc27.x86_64 boost-program-options-1.64.0-5.fc27.x86_64 boost-system-1.64.0-5.fc27.x86_64 hdf5-1.8.18-11.fc27.x86_64 libaec-1.0.2-1.fc27.x86_64 libgcc-7.3.1-5.fc27.x86_64 libgomp-7.3.1-5.fc27.x86_64 libstdc++-7.3.1-5.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) bt
#0  0x00007ffff595fcd7 in malloc () from /lib64/libc.so.6
#1  0x00007ffff59fa540 in __vasprintf_chk () from /lib64/libc.so.6
#2  0x00007ffff70b090d in H5E_printf_stack () from /lib64/libhdf5.so.10
#3  0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#4  0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#5  0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#6  0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#7  0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#8  0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#9  0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#10 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#11 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#12 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#13 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#14 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#15 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#16 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#17 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#18 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#19 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#20 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#21 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#22 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#23 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#24 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#25 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#26 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#27 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#28 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#29 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#30 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#31 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#32 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#33 0x00007ffff711ea2a in H5I_inc_ref () from /lib64/libhdf5.so.10
#34 0x00007ffff70b078e in H5E_push_stack () from /lib64/libhdf5.so.10
#35 0x00007ffff70b0934 in H5E_printf_stack () from /lib64/libhdf5.so.10
#36 0x00007ffff711e4f2 in H5I_dec_ref () from /lib64/libhdf5.so.10
#37 0x00007ffff70b0e20 in H5E_clear_entries () from /lib64/libhdf5.so.10
#38 0x00007ffff70b0f35 in H5E_clear_stack () from /lib64/libhdf5.so.10
#39 0x00007ffff7082bf0 in H5Dopen2 () from /lib64/libhdf5.so.10
#40 0x00007ffff7525b89 in H5::CommonFG::openDataSet(char const*) const () from /lib64/libhdf5_cpp.so.13
#41 0x00007ffff7525d10 in H5::CommonFG::openDataSet(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /lib64/libhdf5_cpp.so.13
#42 0x00000000007c2a6b in WriteHDF5Correlator::has_dataset (this=0x7ffff5465720, corr_info=...)
    at /home/mu/Lattice/Code/sLapH-contractions/include/h5-wrapper.h:132
#43 0x00000000007e7955 in DiagramNumeric<std::complex<double> >::assemble (this=0xc72e00, t=2, slice_pair=..., q=...)
    at /home/mu/Lattice/Code/sLapH-contractions/include/Diagram.h:123
#44 0x00000000007c143a in contract(unsigned long, unsigned long, unsigned long, unsigned long, OperatorFactory const&, RandomVector const&, Perambulator const&, OperatorLookup const&, DiagramIndicesCollection const&, DilutedFactorIndicesCollection const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [clone ._omp_fn.0] ()
    at /home/mu/Lattice/Code/sLapH-contractions/modules/Correlators.cpp:200
#45 0x00007ffff60ffd3e in gomp_thread_start () from /lib64/libgomp.so.1
#46 0x00007ffff5cba61b in start_thread () from /lib64/libpthread.so.0
#47 0x00007ffff59e7c2f in clone () from /lib64/libc.so.6
```

I will look at this in the coming days.

**Comment by martin-ueding** [comment]
The segmentation fault likely is a stack overflow due to the endless recursion. The error in `malloc` is just a symptom.

It will take considerable time to only compute the missing parts. Therefore it has been agreed upon to only append to files for now. If there should be a need for the more fancy idempotent approach, it can be implemented later on.

**Comment by kostrzewa** [comment]
> It will take considerable time to only compute the missing parts. Therefore it has been agreed upon to only append to files for now. If there should be a need for the more fancy idempotent approach, it can be implemented later on.

Since all dataset names are known (both those wanted and those present in the file), would this not simply reduce to a single application of boost::set_difference ?
